<!-- Modal aprendices x ficha-->
<div class="modal fade bd-example-modal-lg text-center" id="modalPrograma" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tittleAprendicesXPrograma"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               
                <div class="row pb-3">
                    <div class="col-sm-2 pt-1">
                        <label for="">Buscar ficha:</label>
                        
                    </div>
                    <div class="col-sm-3">
                      <select name="" class="form-control" id="fichas" tabindex="4" onchange="selectFicha()" required>
                    
                        </select>  
                </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">

                        <div id="" class="table-responsive-xl">
                                <table id="examples" class="table table-striped table-bordered">
                                <thead class="letrablanca">
                                    <tr class="bg-primary">
                                        <th>Ficha</th>
                                        <th>Coordinación</th>
                                        <th>Participaciones</th>
                                        <th>Detalles</th>
                                    </tr>
                                </thead>
                                            <tbody id="tablaPrograma">
                                                </tbody>
                                <tfoot class="letrablanca">
                                    <tr class="bg-primary">
                                        <th>Documento</th>
                                        <th>Nombres</th>
                                        <th>Ficha</th>
                                        <th>Programa</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>

                        <div id="chartPrograma" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> Imprimir</button>
            </div>
        </div>
    </div>
</div>
