 <div class="row">
            <div class="col-sm-3">

         <label for="validationCustom01">Fecha inicial:</label>
            <div class="input-group">
                <input type="date" class="form-control" id="fechaI" placeholder="" onkeydown="return false" onchange="cambiarFecha()" required>
            </div>
           </div>
        
        <div class="col-sm-3">


            <label for="validationTooltip03">Fecha final:</label>
            <input type="date" class="form-control" id="fechaF" onkeydown="return false" onchange="cambiarFecha()" required>


        </div>
  
            <div class="col-sm-2">
                
                <label for="validationTooltip03">Coordinación</label>
                <select name="coor" class="form-control" id="coor" tabindex="4" onchange="selectCoordinacion()" required>
                <option value="No">No</option>
                
          </select>
    
            
        </div>
        
        <div class="col-sm-4">
            <label for="validationCustom01">Nombre o Documento:</label>
            <div class="input-group">
                <input name="nombre" type="text" class="form-control" id="keyWord" minlength="2" maxlength="25" placeholder="Nombre o documento" required>

                <div class="input-group-append">
                    <button class="btn btn-primary hvr-push" type="button" id="buttonSearch"><i class="fas fa-search"></i> Buscar</button>
                </div>
            </div>
            
        </div>
        
 

    </div>
    <div class="row pb-3 pt-2">

        
       
        
        <div id="filtros" class="col-sm-5">
            
                    
            
        </div>
         <div id="" class="col-sm-3">

        </div>

       

    </div>




    <div class="row">
        <div class="col-sm-12">


            <div id="resultado">
                
            </div>

            <div id="informe">
            <div id="tabla">
            
            
           
               
                                
            </div>
             </div>


        </div>
        
    </div>