   <!---Container Fluid-->
      </div>
  
<!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
              <span>&copy; <b>SENA</b> 2020
              <b><a href="#"> - Sergio Cortes</a></b>
              <hr style="visibility: hidden">
             <a href="http://datasena.com/" target="_blank">Publicado en el  <b>Datacenter Académico www.datasena.com</a></b>
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  

  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <script src="assets/js/sweet.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/ruang-admin.min.js"></script>
  
  <script src="assets/vendor/chart.js/Chart.min.js"></script>
  
</body>

</html>