<%

    response.setHeader("Cache-Control", "no-cache");
    response.setHeader("Cache-Control", "no-store");
    response.setDateHeader("Expires", 0);
    response.setHeader("Pragma", "no-cache"); 
    response.setDateHeader("Expires", 0); 

%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${empty USER.perfil}">
    <c:redirect url="/Start"/>
</c:if>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/img/logo/logooo.png" rel="icon">
  <title>Bienestar al aprendiz</title>
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/ruang-admin.min.css" rel="stylesheet">
  <link href="assets/css/hover-min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- 
  <link href="assets/css/alertify.min.css" rel="stylesheet">
  <link href="assets/css/themes/bootstrap.css" rel="stylesheet">
  -->
</head>