<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center p-2" href="#">
        
        <div class="sidebar-brand-icon">
            <img src="assets/img/logo/logooo3.png" class="img-fluid" style="width: 95%;">
        </div>
       
      </a>
        
        <div class="p-1">
            
        </div>
     
      <li class="nav-item" id="menuHome">
        <a class="nav-link hvr-icon-pop" href="./Home">
          <i class="fas fa-fw fa-home hvr-icon"></i>
          <span>Inicio</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Opciones
      </div>
     
      <li class="nav-item" id="menuActividad">
        <a class="nav-link hvr-icon-pop" href="./Activitys">
          <i class="far fa-calendar-check hvr-icon"></i>
          <span>Actividades</span>
        </a>
      </li>
      
      <li class="nav-item" id="menuAprendices">
        <a class="nav-link hvr-icon-pop" href="./Aprendices">
          <i class="fas fa-users hvr-icon"></i>
          <span>Aprendices</span>
        </a>
      </li>
      
       <li class="nav-item" id="menuStatistics">
        <a class="nav-link hvr-icon-pop" href="./Statistics">
         <i class="fas fa-chart-line hvr-icon"></i>
          <span>Estadísticas</span>
        </a>
      </li>
      <c:if test="${USER.perfil == 5 || USER.perfil == 2}">
      <li class="nav-item" id="menuUpload">
        <a class="nav-link hvr-icon-pop" href="./Upload">
          <i class="fas fa-file-excel hvr-icon"></i>
          <span>Importar</span>
        </a>
      </li>
      
       <li class="nav-item" id="menuResp">
        <a class="nav-link hvr-icon-pop" href="./Responsables">
          <i class="fas fa-user-cog hvr-icon"></i>
          <span>Códigos</span>
        </a>
      </li>
           </c:if>
           <c:if test="${USER.perfil == 5 }">
      <li class="nav-item" id="menuUsers">
        <a class="nav-link hvr-icon-pop" href="./Users">
          <i class="fas fa-user-tie hvr-icon"></i>
          <span>Usuarios</span>
        </a>
      </li>
      </c:if>
      <c:if test="${USER.perfil == 5 }">
      <li class="nav-item" id="menuLogs">
        <a class="nav-link hvr-icon-pop" href="./Logs">
          <i class="fas fa-server hvr-icon"></i>
          <span>Sistema</span>
        </a>
      </li>
      </c:if>
      

      <hr class="sidebar-divider">
      <div class="version"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3 hvr-icon-pop">
            <i class="fa fa-bars hvr-icon"></i>
          </button>
          <ul class="navbar-nav ml-auto">
           
          
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle hvr-icon-pop" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="ml-2 d-none d-lg-inline text-white small mr-2">${USER.nombre} </span>
                 <i class="fas fa-user-circle fa-2x hvr-icon" style="max-width: 60px"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./Profile">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
               
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./Logout">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Salir
                </a>
              </div>
            </li>
          </ul>
        </nav>
