<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
        
        <div class="sidebar-brand-icon">
          <img src="assets/img/logo/logooo.png">
        </div>
       
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item" id="menuHome">
        <a class="nav-link" href="./Home">
          <i class="fas fa-fw fa-home"></i>
          <span>Inicio</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Opciones
      </div>
     
      <li class="nav-item" id="menuActividad">
        <a class="nav-link" href="./Activitys">
          <i class="far fa-calendar-check"></i>
          <span>Actividades</span>
        </a>
      </li>
      <li class="nav-item" id="menuUpload">
        <a class="nav-link" href="./Upload">
          <i class="fas fa-file-excel"></i>
          <span>Importar</span>
        </a>
      </li>

      <hr class="sidebar-divider">
      <div class="version"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
           
          
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle fa-2x" style="max-width: 60px"></i>
                <span class="ml-2 d-none d-lg-inline text-white small">Sergio Cortes</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
               
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Salir
                </a>
              </div>
            </li>
          </ul>
        </nav>
