<!-- ModalActividadeAprendiz -->
<div class="modal fade text-center" id="modalTwo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div id="contenidoModal">
            <div class="modal-header">
                <h5 class="modal-title" id="modalActividadesAprendiz"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
                
            <div class="modal-body">
                <div class="row text-left">
                    <div class="col-sm-6">
                        <p id="pro" class="chiquito"></p>
                    <p id="doc" class="chiquito"></p>
                    <p id="ema" class="chiquito"></p>
                    <p id="estrato" class="chiquito"></p>
                    <p id="participaciones" class="chiquito"></p>
                </div>
                    <div class="col-sm-6">
                        <p id="mun" class="chiquito"></p>
                         <p id="fec" class="chiquito"></p>
                    <p id="fech" class="chiquito"></p>
                    <p id="tipo" class="chiquito"></p>
                </div>
                </div>
                <div class="text-left">

                </div>

                <div class="row">
                    <div class="col-sm-12">




                        <div id="tabla2" class="table-responsive-xl">

                        </div>
                     
                        <div class="text-center" id="chartContainer" style="height: 400px;">
                            
                        </div>
                     
                    </div>

                </div>
                </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                    <button id="pdf" type="button" class="btn btn-primary"><i class="fas fa-print"></i> Imprimir</button>
                </div>
            </div>
        </div>
    </div>
