<!-- Modal aprendices x ficha-->
    <div class="modal fade bd-example-modal-lg text-center" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tittleListAprendices"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-sm-left">
                    <h6 id="programaFicha" class="chiquito"></h6>
                    <h6 id="cantidad" class="chiquito"></h6>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                             

                            <div id="tabla1" class="table-responsive-xl">

                            </div>

                            <div id="chartFicha" style="height: 400px;"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                    <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> Imprimir</button>
                </div>
            </div>
        </div>
    </div>
