<!-- Container Fluid-->
<div class="container-fluid" id="container-wrapper">
    <h3 class="text-center"><i class="fab fa-angellist"></i> Actividades</h3>

    <div class="row">
            <div class="col-sm-3">

         <label for="validationCustom01">Fecha inicial:</label>
            <div class="input-group">
               <input type="date" class="form-control" id="fechaI" placeholder="" required>
            </div>
           </div>
        
        <div class="col-sm-3">


            <label for="validationTooltip03">Fecha final:</label>
            <input type="date" class="form-control" id="fechaF" required>


        </div>
        <div class="col-sm-2" id="filtros2">
            <label for="validationTooltip03">Tipo Actividad</label>
            <select name="actividadTipos" class="form-control" id="TypeActivity" tabindex="4" onchange="selectTypeActivity()" required>
          <option value="No">No</option>
          </select>
        </div>
        <div class="col-sm-4">

            
            <label for="validationCustom01">Palabra clave:</label>
            <div class="input-group">
                <input name="nombre" type="text" class="form-control" id="keyWord" minlength="2" maxlength="20" placeholder="" required>

                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="buttonSearch"><i class="fas fa-search"></i> Buscar</button>
                </div>
            </div>
            


        </div>
        

        <div class="col-sm-2 float-right">

        </div>

    </div>
    <div class="row pb-3 pt-2">

        
        <div id="filtros1" class="col-sm-3">
                <label for="validationTooltip03">Coordinación</label>
                <select name="coor" class="form-control" id="coor" tabindex="4" onchange="selectCoordinacion()" required>
          <option value="No">No</option>
          </select>
        </div>
        
        <div id="filtros" class="col-sm-3">

        </div>
         <div id="" class="col-sm-3">

        </div>

        <div class="col-sm-3" id="filtros3">

                       <button id="generateReport" type="button" class="btn btn-success mt-4 float-right"><i class="fas fa-file-download"></i> Generar reporte</button>

        </div>

    </div>




    <div class="row">
        <div class="col-sm-12">




            <div id="tabla" class="table-responsive">

            </div>


        </div>
    </div>
