  <!-- Modal reportes -->
    <div class="modal fade" id="modalReportes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalReportes">Reporte total</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="chiquito">Nombre aprendiz:</h6>
                    <p id="" class="chiquito"></p>
                    <h6 id="" class="chiquito">Programa: </h6>
                    <p id="" class="chiquito"></p>



                    <div class="row">
                        <div class="col-sm-12">


                            <div id="chartReportXcordinacion" style="height: 400px;"></div>

                        </div>
                    </div>
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                    <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> Imprimir</button>
                </div>
            </div>
        </div>
    </div>
