<!-- Modal Aprendices-->
<div class="modal fade bd-example-modal-lg" id="modalThree" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">Lista de aprendices</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="chiquito">Nombre Actividad:</h6>
                <p id="titulos" class="chiquito"></p>
                <h6 id="cantidadAprendices" class="chiquito">#Aprendices: </h6>
              

                        <div id="tablaAprendices" class="table-responsive-xl">

                        </div>
                        <hr>
                        <div class="page-break ml-2">

                            <div id="graphicOne" style="height: 400px;">
                                
                            </div>    

                        </div>

                   
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-print"></i> Imprimir</button>
            </div>
        </div>
    </div>
</div>
