<!-- Modal Aprendices-->
<div class="modal fade bd-example-modal-lg" id="modalThree" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div id="contenido">
                
      
            <div class="modal-header">
                <h5 class="modal-title" id="">Lista de aprendices</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                   <h6 class="chiquito" id="titulos"></h6>
                <h6 class="chiquito" id="dimension"></h6>
                <h6 class="chiquito" id="fechaI"></h6>
                <h6 class="chiquito" id="fechaF"></h6>
                <h6 class="chiquito" id="res"></h6>
                <h6 id="cantidadAprendices" class="chiquito">#Aprendices: </h6>
              

                        <div id="tablaAprendices" class="table-responsive-xl">

                        </div>
                        <hr>
                       
                        <div class="page-break ml-2">

                            <div id="graphicOne" class="canva">
                                
                            </div>    
                            <hr>
                                <h6 class="chiquito" id="titulosD"></h6>
                                <h6 class="chiquito" id="dimensionD"></h6>
                        </div>
      </div>
                   
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                <button id="prints" type="button" class="btn btn-primary"><i class="fas fa-print"></i> Imprimir</button>
            </div>
        </div>
    </div>
</div>