<!-- ModalActividadeAprendiz -->
<div class="modal fade text-center" id="modalUpdatePassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div id="contenidoModal">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Editar Contraseña</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">



                    <div class="row">
                        <div class="col-sm-12 d-flex justify-content-center">

                            <form id="formEditPassword" autocomplete="new-password">
                                <input type="hidden" class="form-control" id="idPass">
                                <div class="form-group">
                                    <label  class="col-form-label float-left">Usuario:</label>
                                    <input type="email" class="form-control" id="emailPass" autocomplete="none" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label float-left">Nueva Contraseña:</label>
                                    <input type="password" class="form-control" id="passE" placeholder="********" autocomplete="new-password">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label float-left">Repetir contraseña:</label>
                                    <input type="password" class="form-control" id="passTwo" placeholder="********" autocomplete="new-password">
                                </div>


                            </form>
                        </div>

                    </div>

                </div>

            </div>



            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                <button type="button" id="botonUpdatePass" class="btn btn-primary"><i class="fas fa-edit"></i> Modificar</button>
            </div>
        </div>
    </div>
</div>
