<!-- ModalActividadeAprendiz -->
<div class="modal fade text-center" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div id="contenidoModal">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Editar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">



                    <div class="row">
                        <div class="col-sm-12 d-flex justify-content-center">

                            <form id="formEdit" class="needs-validation" autocomplete="off" novalidate>
                                <input type="hidden" class="form-control" id="idE">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label float-left">Nombre:</label>
                                    <input type="text" class="form-control" id="nameE" minlength="3" maxlength="40" required>
                                     <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, Digita el nombre
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label float-left">Apellido:</label>
                                    <input type="text" class="form-control" id="surnameE" minlength="3" maxlength="40" required>
                                    <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, Digita el apellido
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="col-form-label float-left">Email:</label>
                                    <input type="email" class="form-control" id="emailE" autocomplete="none" required>
                                
                                  <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, Digita un correo válido
                                    </div>
                                        
                                </div>
                                <div class="form-group">

                                    <label for="validationTooltip03" class="float-left">Perfil:</label>
                                    <select class="form-control" id="perfilE" tabindex="4" required>

                                    </select>
                                    <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, selecciona un perfil
                                    </div>

                                </div>

                                <div class="form-group">

                                    <label for="validationTooltip03" class="float-left">Estado:</label>
                                    <select class="form-control" id="estadoE" tabindex="4" required>

                                    </select>
                                     <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, selecciona el estado
                                    </div>

                                </div>
                          
                        </div>

                    </div>

                </div>

            </div>



            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                <button type="submit" id="" class="btn btn-primary"><i class="fas fa-edit"></i> Modificar</button>
                  </form>
            </div>
        </div>
    </div>
</div>
