<!-- ModalActividadeAprendiz -->
<div class="modal fade text-center" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div id="contenidoModal">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Nuevo Usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">



                    <div class="row">
                        <div class="col-sm-12 d-flex justify-content-center">

                            <form id="formAdd" class="needs-validation" autocomplete="off" novalidate>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label float-left">Nombre:</label>
                                    <input type="text" class="form-control" id="name" minlength="3" maxlength="40" required>
                                     <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, Digita el nombre
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label float-left">Apellido:</label>
                                    <input type="text" class="form-control" id="surname" minlength="3" maxlength="40" required>
                                     <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, Digita el apellido
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="col-form-label float-left">Email:</label>
                                    <input type="email" class="form-control" id="email" autocomplete="none" minlength="3" maxlength="40" required>
                                      <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, Digita un correo válido
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label float-left">Contraseña:</label>
                                    <input type="password" class="form-control" id="password" autocomplete="new-password" minlength="7" maxlength="40" required>
                                     <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, Digita una contraseña válida
                                    </div>
                                    
                                </div>
                                <div class="form-group">

                                    <label for="validationTooltip03" class="float-left">Perfil:</label>
                                    <select class="form-control" id="perfil" tabindex="4" required>

                                    </select>
                                     <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, selecciona un perfil
                                    </div>

                                </div>

                                <div class="form-group">

                                    <label for="validationTooltip03" class="float-left">Estado:</label>
                                    <select class="form-control" id="estado" tabindex="4" required>

                                    </select>
                                     <div class="valid-feedback">
                                        :D
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, selecciona el estado
                                    </div>

                                </div>

                        </div>

                    </div>

                </div>

            </div>



            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                <button type="submit" id="botonAgregar" class="btn btn-primary"><i class="far fa-plus-square"></i> Agregar</button>
            </div>
            </form>
        </div>
    </div>
</div>
