<!-- ModalActividadeAprendiz -->
<div class="modal fade text-center" id="modalPrograms" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div id="contenidoModal">
            <div class="modal-header">
                <h5 class="modal-title" id="">Programas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
                
            <div class="modal-body">
                
              

                <div class="row">
                    <div class="col-sm-12">

                        <div id="">
                            
                            <table id="examples" class="table table-striped table-bordered">
                                <thead class="letrablanca">
                                    <tr class="tablas">
                                       <th>Nombre</th>
                                        <th>Nivel</th>
                                        <th>Participaciones</th>
                                        <th>Actualizar</th>
                                    </tr>
                                </thead>
                                <tbody id="tabla">
                                    
                               </tbody>
                                <tfoot class="letrablanca">
                                    <tr class="tablas">
                                        <th>Nombre</th>
                                        <th>Nivel</th>
                                        <th>Participaciones</th>
                                        <th>Actualizar</th>
                                    </tr>
                                </tfoot>
                            </table>                 
                            
                        </div>


                  
                          </div>
                     
                          </div>
                 
                     </div>
               
                         </div>
                
             
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fas fa-window-close"></i> Cerrar</button>
                </div>
            </div>
        </div>
    </div>
